# e-commerce-arquitetura-software

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/app/: EmailServiceApplication.java  EmailServiceDemo.java  Main.java
src/main/java/consumer/: EmailConsumer.java  EventConsumer.java
src/main/java/controller/: AdminController.java  OrderController.java  ProductController.java
src/main/java/domain/model/: Cart.java  MessageType.java  Order.java  Payment.java  Product.java  User.java  UserRole.java
src/main/java/event/: ChargeEvent.java  EmailEvent.java  EmailEventListener.java  EventPublisher.java  InvoiceEvent.java
src/main/java/filter/: InventoryCheckFilter.java  ShippingCalculationFilter.java
src/main/java/filters/: Filter.java  InventoryCheckFilter.java  OrderContext.java  OrderPipeline.java  ShippingValidationFilter.java
src/main/java/infra/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/infra/message/: INotifier.java  Notifier.java
src/main/java/infra/repository/: AdminRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/model/: Cart.java  MessageType.java  Order.java  Payment.java  Product.java  User.java
src/main/java/pipeline/: Filter.java  InventoryCheckFilter.java  OrderContext.java  OrderPipeline.java  ShippingValidationFilter.java
src/main/java/repository/: AdminRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/service/: AdminService.java  AuthService.java  BillingService.java  EmailService.java  OrderService.java  ProductService.java
